<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/termRowIDContainer">
    <TextView
        android:id="@+id/termNameRowID"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/termStartDateRowID"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/termEndDateRowID"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:paddingBottom="5dp" />

</LinearLayout>